<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/header"
        android:background="@drawable/header"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"/>
               
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/footer"
	    android:layout_below="@+id/header"
	    android:layout_margin="5dip">
	    
		<TextView
		    android:id="@+id/intro_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"/>
		    
	</ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	    
        <Button
            android:id="@+id/exit"
            android:text="@string/exit"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>
    
        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_btn_next"/>
            
    </LinearLayout>
    
</RelativeLayout>